<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de los Muertos</title>
    <style>
        body {
            background-color: #800080; /* Color de fondo morado */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div id="mensaje-bienvenida" style="margin-top: 1em;"></div>
        <h1>¡Feliz Día de los Muertos!</h1>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#tradiciones">Tradiciones</a></li>
                <li><a href="#galeria">Galería</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenido">
        <section id="historia">
            <h2>Historia del Día de los Muertos</h2>
            <p>
                El <strong>Día de los Muertos</strong> es una tradición mexicana con raíces prehispánicas
                que honra la memoria de los seres queridos que han partido. A través de altares, flores
                de cempasúchil, comida típica y reuniones familiares, se celebra la continuidad de la vida
                y el amor eterno.
            </p>
        </section>

        <section id="tradiciones">
            <h2>Tradiciones</h2>
            <ul>
                <li><strong>Altares de muertos:</strong> Se elaboran con fotografías, veladoras, papel picado, incienso y la comida favorita de los difuntos para honrar su memoria.</li>
                <li><strong>Calaveritas de azúcar:</strong> Dulces en forma de calaveras decoradas con colores vivos, que simbolizan la alegría de recordar a los seres queridos.</li>
                <li><strong>Pan de muerto:</strong> Un pan esponjoso cubierto de azúcar que representa el ciclo de la vida y la muerte.</li>
                <li><strong>Visitas a los panteones:</strong> Las familias se reúnen en los cementerios para limpiar y adornar las tumbas, compartir comida y música en honor a los fallecidos.</li>
                <li><strong>Flores de cempasúchil:</strong> Su color vibrante y aroma guían a las almas de regreso a sus hogares.</li>
            </ul>
        </section>

        <section id="galeria">
            <h2>Galería</h2>
            <div class="galeria">
                <img src="css/imagenes/descarga (1).jpg" alt="Altar tradicional con velas y flores de cempasúchil">
                <img src="css/imagenes/descarga (2).jpg" alt="Familia reunida celebrando el Día de los Muertos">
                <img src="css/imagenes/descarga.jpg" alt="Decoración de papel picado colorido colgando">
            </div>
            <div class="imagenes-adicionales">
                <img src="css/imagenes/descarga.png" alt="Calaveritas de azúcar con nombres">
                <img src="css/imagenes/Imagen1.png" alt="Pan de muerto en una mesa decorada">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Celebración del Día de los Muertos. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>